# Project

./: .gitignore  docker-compose.yml
AutentificationService/AutentificationService/: AutentificationService.csproj  AutentificationService.sln  Dockerfile  appsettings.json
AutentificationService/AutentificationService/Models/: AuthorizationModel.cs  RegistrationModel.cs
IdentityManagementService/: .editorconfig  Dockerfile  IdentityManagementService.csproj  IdentityManagementService.sln  Program.cs  appsettings.json  testUsersCfg.json
IdentityManagementService/Configurations/: SecurityConfiguration.cs  TestUsersConfiguration.cs
IdentityManagementService/Controllers/: AuthController.cs  AuthenticationController.cs  IdentityManagementController.cs  TestController.cs
IdentityManagementService/Data/: AppDbContext.cs  DbEntity.cs  IdentityManagementDbContext.cs
IdentityManagementService/Dtos/: CreateUserDto.cs  CurrentUserInfoDto.cs  RefreshTokenDto.cs  RegisterIdentityDto.cs  RegisterUserDataDto.cs  RegisterUserDto.cs  ShortUserInfoDto.cs  TokenUserDto.cs  UserAuthDto.cs  UserDto.cs  UserIdentityDto.cs  UserRoleDto.cs
IdentityManagementService/Handler/Hash/: HashHandler.cs
IdentityManagementService/Handler/Token/: TokenHandler.cs
IdentityManagementService/Migrations/: 20230430182414_initial.Designer.cs  20230430182414_initial.cs  20230528191956_initial.Designer.cs  20230528191956_initial.cs  20230528192358_changedIds.Designer.cs  20230528192358_changedIds.cs  20230604160313_lastUpdate.Designer.cs  20230604160313_lastUpdate.cs  20230608195535_newMigration.Designer.cs  20230608195535_newMigration.cs  20230610113022_new_migration.Designer.cs  20230610113022_new_migration.cs  AppDbContextModelSnapshot.cs  IdentityManagementDbContextModelSnapshot.cs
IdentityManagementService/Models/: Identity.cs  ProjectsRole.cs  RefreshToken.cs  UserInfo.cs  UserRole.cs
IdentityManagementService/Properties/: launchSettings.json
IdentityManagementService/Services/Auth/: AuthService.cs  IAuthService.cs
IdentityManagementService/Services/IdentityManagement/: IIdentityManagementService.cs  IdentityManagementService.cs
IdentityManagementService/Services/Implementations/: IdentityManagementService.cs
IdentityManagementService/Services/Interfaces/: IIdentityManagementService.cs
MeetingService/: .editorconfig  Dockerfile  MeetingService.csproj  MeetingService.sln  Program.cs  appsettings.json
MeetingService/Controllers/: MeetingController.cs
MeetingService/Dtos/: BacklogDto.cs  BacklogTaskDto.cs  Class.cs  CreateMeetingDto.cs  CurrentTaskStateDto.cs  EvaluationDto.cs  MeetingStateDto.cs  ParticipantDto.cs  ParticipantEvaluationDto.cs  ParticipantIdDto.cs  TaskBacklogChangedDto.cs  TaskEvaluationDto.cs  TaskSprintEvaluationInfo.cs
MeetingService/Enums/: BacklogType.cs
MeetingService/Hubs/: IMeetingHub.cs  MeetingHub.cs
MeetingService/Models/: Backlog.cs  EvaluatingObject.cs  Evaluations.cs  FinalEvaluation.cs  Meeting.cs  Participant.cs  ParticipantEvaluation.cs  StorySelection.cs  TaskEvaluation.cs  TasksSelection.cs
MeetingService/Properties/: launchSettings.json
(+220 files in other folders)
